{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "book-of-heaven",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/shrines/*", "/share/*"]
  },
  "send_email": [
    { "name": "EMAIL" }
  ],
  "vars": {
    "APP_URL": "https://book-of-heaven.onholding.workers.dev",
    "ALLOWED_ORIGINS": "https://app.shrine-app.com,https://book-of-heaven.onholding.workers.dev,https://book-of-heaven.bodammohamed204.workers.dev,https://shrine-the-book-of-heaven.bodammohamed204.workers.dev,http://localhost,capacitor://localhost",
    "OTP_EMAIL_FROM": "noreply@shrine-app.com",
    "OTP_EMAIL_FROM_NAME": "Shrine"
  },
  "observability": {
    "enabled": true
  }
}
